{
    "handles": {
        "colors": {
            "DefaultSurfacePixelColor": {
                "Hsva": {
                    "hue": 100.0,
                    "saturation": 1.0,
                    "value": 0.75,
                    "alpha": 0.75
                }
            }
        },
        "meshes": {
            "SurfacePixel": {
                "Plane": {
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "size": [
                        1.0,
                        1.0
                    ],
                    "subdivisions": 1
                }
            }
        },
        "standard_materials": {
            "SurfacePixel": "DefaultSurfacePixelColor"
        }
    },
    "scalar_wave": {
        "world_size": [
            50.0,
            50.0
        ],
        "world_centre": [
            0.0,
            0.0
        ],
        "simulation_size": [
            9.4245,
            9.4245
        ],
        "simulation_centre": [
            0.0,
            0.0
        ],
        "resolution": [
            41,
            41
        ]
    }
}